# KafkaProducer

./: .project  build.gradle  settings.gradle
src/main/java/API/: ProducerAPI.java
src/main/java/Application/: KafkaProducerApp.java
src/main/java/Communication/: ProviderMail.java  ProviderPhone.java  Publisher.java
src/main/java/Configuration/: BootstrapConfig.java
src/main/java/Producer/: KProducer.java  ProducerConfig.java
src/main/java/Util/: Kutility.java
